# ======================
# Django Core Settings
# ======================
SECRET_KEY=django-insecure-8s^9!j8h_t66zo-zue9hg(b+x@df!s+-f@^yvhs&)z)-i7w_kn
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,web

# ======================
# PostgreSQL Configuration
# ======================
POSTGRES_DB=store_db
POSTGRES_USER=store_user
POSTGRES_PASSWORD=store_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# ======================
# Redis Configuration
# ======================
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0

# ======================
# Email Configuration
# ======================
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=django-albert_0402@mail.ru
EMAIL_HOST_PASSWORD=eQRaGv37U9RtWi83P03W
DEFAULT_FROM_EMAIL=django-albert_0402@mail.ru

# ======================
# Static & Media Files
# ======================
STATIC_URL=static/
STATIC_ROOT=/app/staticfiles
MEDIA_URL=media/
MEDIA_ROOT=/app/mediafiles